################################
#### BACKENDLAYOUT: HOME ####
################################
mod {
    web_layout {
        BackendLayouts {
            1 {
                title = LLL:EXT:hellotypo3/Resources/Private/Language/backend.xlf:backend_layout.default.title
                config {
                    backend_layout {
                        colCount = 3
                        rowCount = 1
                        rows {

                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:hellotypo3/Resources/Private/Language/backend.xlf:backend_layout.default.101
                                        colPos = 101
                                        colspan = 2
                                    }
                                    2 {
                                        name = LLL:EXT:hellotypo3/Resources/Private/Language/backend.xlf:backend_layout.default.102
                                        colPos = 102
                                    }
                                }
                            }


                        }
                    }
                }
                #icon = EXT:hellotypo3/Resources/Public/Icons/be_layout_default.gif
            }
        }
    }
}