# /* ==========================================================================
#  * file          01_page.ts
#  * info          TYPO3 Fluidtemplate / page configuration
#  *
#  *
#  * url			hellotypo3.de
#  * client         hellotypo3
#  * date           19-09-02
#  *
#  * author         ssa :: hello@hellotypo3.de
#  *
#  * ========================================================================== */
lib.backendLayout = TEXT
lib.backendLayout {
    data = pagelayout
    split {
        token = pagets__
    }
}

page = PAGE
page {

    typeNum = 0

    // meta tags
    meta {
        robots = noindex,nofollow
        viewport  = width=device-width, initial-scale=1.0
    }

	// favicon, see also headerData.ts
    shortcutIcon = EXT:hellotypo3/Resources/Public/Icons/favicon.png

    10 = FLUIDTEMPLATE
    10{
        layoutRootPaths {
            0 = {$myLayoutRootPath}
        }
        partialRootPaths {
            0 = {$myPartialRootPath}
        }
        templateRootPaths {
            0 = {$myTemplateRootPath}
        }

        // DATA PREPROCESSING
        dataProcessing {
            // Main menu
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 2
                includeSpacer = 0
                as = navMain
            }

            // Footer menu
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = directory
                special.value = {$navFooter}
                levels = 1
                as = navFooter
            }
            20 >

            // Breadcrumb menu
            50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            50 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 1
                as = navBreadcrumb
            }

            70 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            70 {
                references.fieldName = media
                sorting = description
                as = imgResources
            }


        }

        // ASSIGN TEMPLATE FILES WITH FLUID BACKEND TEMPLATE
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {

            // slide the template
            key.data = pagelayout

            pagets__1 = TEXT
            pagets__1.value = EXT:hellotypo3/Resources/Private/Templates/TemplateHome.html

            pagets__2 = TEXT
            pagets__2.value = EXT:hellotypo3/Resources/Private/Templates/TemplateSub.html

        }

        variables {
            #101 < styles.content.get
            #101.select.where = colPos = 101

            102 < styles.content.get
            102.select.where = colPos = 102
            102.slide = -1

            #103 < styles.content.get
            #103.select.where = colPos = 103

            // footer info
            #104 < styles.content.get
            #104.select.where = colPos = 104
            #104.slide = -1

            //NAV-MAIN =< lib.navMain
        }
    }

    bodyTagCObject = COA
    bodyTagCObject {
        stdWrap.wrap = <body | >
        stdWrap.case = lower

        //Classes
        10 = COA
        10 {
            stdWrap.noTrimWrap = | class="|" |

            // Add name of the backend-layout
            10 = TEXT
            10 {
                data = levelfield:-1, backend_layout, slide
                wrap = layout-|
                noTrimWrap = || |
            }

            // Add name of the layout
            20 = TEXT
            20 {
                data = levelfield:-2, layout, slide
                override.field = layout
                wrap = theme-|
                noTrimWrap = || |
                required = 1
            }

            // Add language, https://stackoverflow.com/questions/54195804/how-to-replace-data-tsfesys-language-uid-in-typo3-9-with-aspects
            30 = TEXT
            30.data = siteLanguage:navigationTitle
            30.wrap = lang-|
            30.noTrimWrap = || |
            30.required = 1

            // Add page UID
            40 = TEXT
            40 {
                field = alias // uid
                noTrimWrap = |page-| |
            }
        }
    } ### bodyTagCObject

}