# /* ==========================================================================
#  * file          03_include.ts
#  * info          include css and js at header/footer
#  *
#  *
#  * url			hellotypo3.de
#  * client         hellotypo3
#  * date           19-09-02
#  *
#  * author         ssa :: hello@hellotypo3.de
#  *
#  * ========================================================================== */

page {
    ### https://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Page/Index.html
	includeCSS {
        bootstrap = {$publicPathStyleSheets}bootstrap.min.css
        fontawesome = {$publicPathStyleSheets}font-awesome.min.css
        app = {$publicPathStyleSheets}style.css
        fancy4 = {$publicPathStyleSheets}fancybox.css
	}

	includeJSFooterlibs {
        jquery = {$publicPathJavaScript}jquery-1.12.4.min.js
        bootstrap = {$publicPathJavaScript}bootstrap.min.js
        fancy4 = {$publicPathJavaScript}fancybox.umd.js
        justifiedgallery = {$publicPathJavaScript}jquery.justifiedGallery.min.js
	}

	includeJSFooter {
        main = {$publicPathJavaScript}main.js
	}
	// more info about async & defer : http://bit.ly/2TBwwwd
}