# /* ==========================================================================
#  * file          022_ext_news.ts
#  * info          Ext. news
#  *
#  *
#  * url			hellotypo3.de
#  * client         hellotypo3
#  * date           19-09-02
#  *
#  * author         ssa :: hello@hellotypo3.de
#  *
#  * ========================================================================== */
plugin.tx_news {

    view {
        templateRootPaths {
            100 = EXT:hellotypo3/Resources/Private/Extensions/News/Templates/
        }
        partialRootPaths {
            100 = EXT:hellotypo3/Resources/Private/Extensions/News/Partials/
        }
        layoutRootPaths {
            100 = EXT:hellotypo3/Resources/Private/Extensions/News/Layouts/
        }
        widget.GeorgRinger\News\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = EXT:hellotypo3/Resources/Private/Extensions/News/Templates/
    }



    _LOCAL_LANG {

        default {
        }

        de {
            #dateFormat = %d.%m.%Y
            more-link = Weiterlesen
            back-link = Zurück zur Übersicht
            #list_nonewsfound = Keine ...
        }

    }



    settings {
        cssFile >
        displayDummyIfNoMedia = 1
        //crop teaser text after x characters
        cropMaxCharacters = 80

        detail {
            errorHandling = pageNotFoundHandler
            checkPidOfNewsRecord = 0
            registerProperties = keywords,title

            // show social buttons
            showSocialShareButtons = 0
            disqusShortname =

            // media configuration
            media {
                image {
                    lightbox = lightbox[myImageSet]
                    lightbox.rel = gallery1
                    #maxWidth >
                    #maxHeight >
                }

                video {
                    width = 570
                    height = 350
                }
            }
        }


        list {
            media {
                image {
                    maxWidth = 690
                    maxHeight = 400
                    //width = 570c
                    //height = 400c
                }
                dummyImage = fileadmin/user_upload/reisen/news_dummy.jpg
            }


            paginate {
                insertAbove = 0
                insertBelow = 1
                //templatePath = typo3conf/ext/joblinge/Resources/Private/Templates/News/Paginate.html
            }
          }

    } // settings

} // tx_news