TCEFORM {

	tx_news_domain_model_news {

        ### usage page properties
        ### <INCLUDE_TYPOSCRIPT: source="FILE:EXT:hellotypo3/Configuration/PageTS/TCEFORM_news.txt">

		### Rename Labels

		#title.label.de = Messe oder Veranstaltung
        #teaser.label.de = Veranstaltungsdauer
        #istopnews.label.de = Top-Veranstaltung
        #author.label.de = Veranstaltungsort
        #author_email.label.de = Standnummer
		#bodytext.label.de = test bodytext
		#tags.label.de = Jahre
		#fal_media.label.de = Bilder
		#fal_related_files.label.de = Dateien zum Download
		#content_elements.label.de = Vorschaubild [ Inhaltselement Bild wählen ]


		### Hide Flexform Fields

		teaser.disabled = 1

		bodytext.disabled = 0

		datetime.disabled = 0

		author.disabled = 1

		author_email.disabled = 1

		archive.disabled = 1

		istopnews.disabled = 0

		tags.disabled = 1

		type.disabled = 0

		related.disabled = 1

		fal_related_files.disabled = 0

		related_from.disabled = 1

		related_links.disabled = 1

		sys_language_uid.disabled = 1

		categories.disabled = 0

		notes.disabled = 1

		content_elements.disabled = 1

		keywords.disabled = 1
		alternative_title.disabled = 1
		description.disabled = 1

		fe_group.disabled = 1
		editlock.disabled = 1
	}

}